body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.form-element {
    background-color: #ffffff;
    padding: 20px 40px;
    width: fit-content;
    margin: 80px auto 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-element h1 {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-element form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-width: 320px;
    font-size: 16px;
    margin: auto;
}

.form-element span {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.form-element input,
.form-element select {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-element button {
    padding: 10px;
    margin: 20px 0 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.form-element div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-element select {
    flex: 1;
}

.enabled {
    background-color: #f0f0f0;
    color: #333;
}
.disabled {
    background-color: #ccc;
    color: #666;

}